c PicoSAT SAT Solver Version 936
c Copyright (c) 2006 - 2010 Armin Biere JKU Linz
c gcc -DSTATS -DTRACE -Wall -Wextra -DNDEBUG -O2
c
c using 2 as default phase
c
c parsing infile.cnf
c parsed header 'p cnf 40 126'
c initialized 40 variables
c found 126 non trivial clauses
c
c random number generator seed 0
c 
c  seconds     variables   original    learned     learning        MB
c         level        used      conflicts    limit      agility
c 
c s   0.0   0.0    40   0.0    10     0     0     0   0.0   0.0   0.0 
c 
c initial reduction limit 100 clauses
c 
c 1   0.0   9.5    40   0.0    10     0     0   100   0.0   0.0   0.0 
c 
c  seconds     variables   original    learned     learning        MB
c         level        used      conflicts    limit      agility
c 
s SATISFIABLE
v -1 -2 -3 4 -5 -6 7 -8 -9 10 -11 -12 -13 14 -15 -16 -17 -18 19 -20 -21 -22 -23
v 24 -25 -26 -27 28 -29 30 -31 -32 -33 -34 -35 36 -37 -38 -39 40 0
c
c 0 iterations
c 0 restarts (0 skipped)
c 0 conflicts (0 uips = 0.0%)
c 0 adc conflicts
c 40 dereferenced literals
c 18 decisions (0 random = 0.00%, 0 assumptions)
c 18 static phase decisions (45.0% of all variables)
c 0 fixed variables
c 0 learned literals
c 0.0% deleted literals
c 0 antecedents (0.0 antecedents per clause)
c 40 propagations (2.2 propagations per decision)
c 79 visits (2.0 per propagation)
c 58 binary clauses visited (73.4% 1.4 per propagation)
c 0 ternary clauses visited (0.0% 0.0 per propagation)
c 21 large clauses visited (26.6% 0.5 per propagation)
c 46 other true (58.2% of visited clauses)
c 46 other true in binary clauses (100.0%), 36 upper (78.3%)
c 0 other true in large clauses (0.0%), 0 upper (0.0%)
c 57 ternary and large traversals (0.7 per visit)
c 57 large traversals (2.7 per large visit)
c 40 assignments
c 0.0% variables used
c 0.0 seconds in library
c 0.0 megaprops/second
c 0.0 million visits per second
c recycled 0.0 MB in 0 reductions
c recycled 0.0 MB in 1 simplifications
c 0.0 MB maximally allocated
c 0.0 seconds total run time
