vars-10-1.cnf 0 SATISFIABLE
vars-100-1.cnf 0.01 SATISFIABLE
vars-100-10.cnf 0.02 UNSATISFIABLE
vars-100-2.cnf 0 SATISFIABLE
vars-100-3.cnf 0.02 UNSATISFIABLE
vars-100-4.cnf 0.01 UNSATISFIABLE
vars-100-5.cnf 0 SATISFIABLE
vars-100-6.cnf 0.02 SATISFIABLE
vars-100-7.cnf 0 SATISFIABLE
vars-100-8.cnf 0 SATISFIABLE
vars-100-9.cnf 0 UNSATISFIABLE
vars-150-1.cnf 0.05 SATISFIABLE
vars-150-10.cnf 0.24 UNSATISFIABLE
vars-150-2.cnf 0.41 SATISFIABLE
vars-150-3.cnf 0.17 SATISFIABLE
vars-150-4.cnf 0.13 SATISFIABLE
vars-150-5.cnf 0.24 UNSATISFIABLE
vars-150-6.cnf 0.04 SATISFIABLE
vars-150-7.cnf 0.29 UNSATISFIABLE
vars-150-8.cnf 0.08 SATISFIABLE
vars-150-9.cnf 0.02 SATISFIABLE
