vars-100-1.cnf 0.242236 SATISFIABLE
vars-100-10.cnf 0.675552 UNSATISFIABLE
vars-100-2.cnf 0.01631 SATISFIABLE
vars-100-3.cnf 0.228185 UNSATISFIABLE
vars-100-4.cnf 0.357701 UNSATISFIABLE
vars-100-5.cnf 0.125091 SATISFIABLE
vars-100-6.cnf 0.490678 SATISFIABLE
vars-100-7.cnf 0.011222 SATISFIABLE
vars-100-8.cnf 0.029416 SATISFIABLE
vars-100-9.cnf 0.208493 UNSATISFIABLE
vars-150-1.cnf 2.06525 SATISFIABLE
vars-150-10.cnf 8.66292 UNSATISFIABLE
vars-150-2.cnf 14.9445 SATISFIABLE
vars-150-3.cnf 5.97482 SATISFIABLE
vars-150-4.cnf 5.05963 SATISFIABLE
vars-150-5.cnf 9.38674 UNSATISFIABLE
vars-150-6.cnf 1.51978 SATISFIABLE
vars-150-7.cnf 10.8069 UNSATISFIABLE
vars-150-8.cnf 2.66354 SATISFIABLE
vars-150-9.cnf 0.643584 SATISFIABLE
