  ARCHIVO          PICOSAT      O2     O3
vars-100-10.cnf UNSATISFIABLE   0.00300  0.01 0
vars-100-1.cnf SATISFIABLE 0.00300  0 0
vars-100-2.cnf SATISFIABLE 0.00200  0 0
vars-100-3.cnf UNSATISFIABLE   0.00500  0.01 0.01
vars-100-4.cnf UNSATISFIABLE   0.00400  0.01 0
vars-100-5.cnf SATISFIABLE 0.00200  0 0
vars-100-6.cnf SATISFIABLE 0.00500  0.01 0.01
vars-100-7.cnf SATISFIABLE 0.00300  0 0
vars-100-8.cnf SATISFIABLE 0.00100  0 0
vars-100-9.cnf UNSATISFIABLE   0.00400  0 0
vars-10-1.cnf SATISFIABLE -0.00000  0 0
vars-150-10.cnf UNSATISFIABLE   0.02300  0.07 0.07
vars-150-1.cnf SATISFIABLE 0.00700  0 0
vars-150-2.cnf SATISFIABLE 0.02700  0.05 0.05
vars-150-3.cnf SATISFIABLE 0.01100  0.06 0.06
vars-150-4.cnf SATISFIABLE 0.01400  0.03 0.03
vars-150-5.cnf UNSATISFIABLE   0.02600  0.09 0.08
vars-150-6.cnf SATISFIABLE 0.00400  0.03 0.03
vars-150-7.cnf UNSATISFIABLE   0.02100  0.07 0.06
vars-150-8.cnf SATISFIABLE 0.00700  0.02 0.01
vars-150-9.cnf SATISFIABLE 0.00900  0 0
vars-200-10.cnf UNSATISFIABLE   0.18000  1.17 1.04
vars-200-1.cnf UNSATISFIABLE   0.13800  0.81 0.73
vars-200-2.cnf SATISFIABLE 0.03900  0.08 0.07
vars-200-3.cnf UNSATISFIABLE   0.16900  0.88 0.78
vars-200-4.cnf UNSATISFIABLE   0.06300  0.29 0.26
vars-200-5.cnf UNSATISFIABLE   0.10100  0.55 0.48
vars-200-6.cnf SATISFIABLE 0.24500  0.23 0.21
vars-200-7.cnf UNSATISFIABLE   0.26200  1.83 1.66
vars-200-8.cnf SATISFIABLE 0.07900  0.6 0.53
vars-200-9.cnf SATISFIABLE 0.07000  0.12 0.11
vars-250-10.cnf SATISFIABLE 0.57600  0.69 0.61
vars-250-1.cnf UNSATISFIABLE   1.10000  7 6.19
vars-250-2.cnf UNSATISFIABLE   1.86800  9.07 8.04
vars-250-3.cnf SATISFIABLE 0.71500  0.6 0.53
vars-250-4.cnf SATISFIABLE 0.26700  3.81 3.38
vars-250-5.cnf UNSATISFIABLE   1.47300  10.77 9.59
vars-250-6.cnf UNSATISFIABLE   2.09000  14.26 12.66
vars-250-7.cnf SATISFIABLE 0.72100  5.62 4.99
vars-250-8.cnf UNSATISFIABLE   1.26500  10.84 9.61
vars-250-9.cnf SATISFIABLE 0.36600  3.61 3.21
vars-300-10.cnf SATISFIABLE 4.76800  20.59 18.29
vars-300-1.cnf SATISFIABLE 17.37100  117.75 104.48
vars-300-2.cnf UNSATISFIABLE   16.63100  98.51 87.44
vars-300-3.cnf UNSATISFIABLE   7.60100  48.23 42.82
vars-300-4.cnf UNSATISFIABLE   10.72900  83.26 73.84
vars-300-5.cnf SATISFIABLE 14.18300  26.81 23.75
vars-300-6.cnf UNSATISFIABLE   5.73300  57.43 50.98
vars-300-7.cnf SATISFIABLE 1.81900  11.37 10.11
vars-300-8.cnf UNSATISFIABLE   13.52100  90.79 80.57
vars-300-9.cnf SATISFIABLE 4.17900  6.78 5.99
zhard.conf UNSATISFIABLE   0.00100  2.41 2.01
