vars-100-1.cnf 0.306572 SATISFIABLE
vars-100-10.cnf 0.667041 UNSATISFIABLE
vars-100-2.cnf 0.018127 SATISFIABLE
vars-100-3.cnf 1.24461 UNSATISFIABLE
vars-100-4.cnf 0.600925 UNSATISFIABLE
vars-100-5.cnf 0.04432 SATISFIABLE
vars-100-6.cnf 1.37685 SATISFIABLE
vars-100-7.cnf 0.088704 SATISFIABLE
vars-100-8.cnf 0.103282 SATISFIABLE
vars-100-9.cnf 0.256254 UNSATISFIABLE
vars-150-1.cnf 0.289626 SATISFIABLE
vars-150-10.cnf 20.0442 UNSATISFIABLE
vars-150-2.cnf 18.6765 SATISFIABLE
vars-150-3.cnf 10.14 SATISFIABLE
vars-150-4.cnf 87.3306 SATISFIABLE
vars-150-5.cnf 61.1209 UNSATISFIABLE
vars-150-6.cnf 4.45709 SATISFIABLE
vars-150-7.cnf 27.181 UNSATISFIABLE
vars-150-8.cnf 2.48023 SATISFIABLE
vars-150-9.cnf 0.86786 SATISFIABLE
