vars-100-1.cnf 0.04876 SATISFIABLE
vars-100-10.cnf 0.681548 UNSATISFIABLE
vars-100-2.cnf 0.035643 SATISFIABLE
vars-100-3.cnf 0.230279 UNSATISFIABLE
vars-100-4.cnf 0.360097 UNSATISFIABLE
vars-100-5.cnf 0.129078 SATISFIABLE
vars-100-6.cnf 0.810833 SATISFIABLE
vars-100-7.cnf 0.417387 SATISFIABLE
vars-100-8.cnf 0.191786 SATISFIABLE
vars-100-9.cnf 0.210645 UNSATISFIABLE
vars-150-1.cnf 1.14742 SATISFIABLE
vars-150-10.cnf 8.72966 UNSATISFIABLE
vars-150-2.cnf 11.0585 SATISFIABLE
vars-150-3.cnf 1.57019 SATISFIABLE
vars-150-4.cnf 10.7647 SATISFIABLE
vars-150-5.cnf 9.43226 UNSATISFIABLE
vars-150-6.cnf 2.01399 SATISFIABLE
vars-150-7.cnf 10.8655 UNSATISFIABLE
vars-150-8.cnf 2.552 SATISFIABLE
vars-150-9.cnf 9.90419 SATISFIABLE
