c PicoSAT SAT Solver Version 959
c Copyright (c) 2006 - 2014 Armin Biere JKU Linz
c gcc -Wall -Wextra -DNDEBUG -O3 -fno-strict-aliasing
c
c using 2 as default phase
c
c parsing <stdin>
c parsed header 'p cnf 63 168'
c initialized 63 variables
c found 168 non trivial clauses
c
c random number generator seed 0
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.0   0.0    63   0.0   168     0     0     0   0.0   0.0 
c 
c initial reduction limit 1000 clauses
c 
c +   0.0  14.2    63  74.6   168   100    96  1100   4.3   0.0 
c R   0.0  14.2    63  79.4   168   101    97  1100   4.4   0.0 
c 0   0.0  12.8    52 100.0   168   167   151  1100   6.7   0.0 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
s UNSATISFIABLE
c
c 2 iterations
c 1 restarts
c 0 failed literals
c 167 conflicts
c 259 decisions
c 11 fixed variables
c 619 learned literals
c 7.1% deleted literals
c 1468 propagations
c 5283 visits
c 100.0% variables used
c 0.0 seconds in library
c 0.0 megaprops/second
c 0.0 megavisits/second
c probing 0.0 seconds 0%
c 1 simplifications
c 0 reductions
c 0.0 MB recycled
c 0.0 MB maximally allocated
c 0.000000 seconds total run time
