|--------------------------------------------------------------------------------|
| vars-100-1.cnf |   SATISFIABLE                                                 |
|----------------|      Mi SatSolver          |            PicoSat               |
| Tiempo:        |   0                        |   0.001000                       |
| Propagaciones: |   419                      |   8329                           |
| Decisiones/seg:|   inf                      |   328999.97                      |
|                                                                                |
|--------------------------------------------------------------------------------|
| vars-100-2.cnf |   SATISFIABLE                                                 |
|----------------|      Mi SatSolver          |            PicoSat               |
| Tiempo:        |   0                        |   0.002000                       |
| Propagaciones: |   216                      |   9213                           |
| Decisiones/seg:|   inf                      |   186499.98                      |
|                                                                                |
|--------------------------------------------------------------------------------|
| vars-100-3.cnf |   UNSATISFIABLE                                               |
|----------------|      Mi SatSolver          |            PicoSat               |
| Tiempo:        |   0.01                     |   0.004000                       |
| Propagaciones: |   1924                     |   14645                          |
| Decisiones/seg:|   5.1224e+06               |   144250.0                       |
|                                                                                |
|--------------------------------------------------------------------------------|
| vars-100-4.cnf |   UNSATISFIABLE                                               |
|----------------|      Mi SatSolver          |            PicoSat               |
| Tiempo:        |   0                        |   0.005000                       |
| Propagaciones: |   1283                     |   17394                          |
| Decisiones/seg:|   inf                      |   138800.0                       |
|                                                                                |
|--------------------------------------------------------------------------------|
| vars-100-5.cnf |   SATISFIABLE                                                 |
|----------------|      Mi SatSolver          |            PicoSat               |
| Tiempo:        |   0                        |   0.002000                       |
| Propagaciones: |   203                      |   6744                           |
| Decisiones/seg:|   inf                      |   139000.0                       |
|                                                                                |
|--------------------------------------------------------------------------------|
| vars-100-6.cnf |   SATISFIABLE                                                 |
|----------------|      Mi SatSolver          |            PicoSat               |
| Tiempo:        |   0                        |   0.004000                       |
| Propagaciones: |   1367                     |   16174                          |
| Decisiones/seg:|   inf                      |   166499.98                      |
|                                                                                |
|--------------------------------------------------------------------------------|
| vars-100-7.cnf |   SATISFIABLE                                                 |
|----------------|      Mi SatSolver          |            PicoSat               |
| Tiempo:        |   0                        |   0.002000                       |
| Propagaciones: |   265                      |   4227                           |
| Decisiones/seg:|   inf                      |   83999.99                       |
|                                                                                |
|--------------------------------------------------------------------------------|
| vars-100-8.cnf |   SATISFIABLE                                                 |
|----------------|      Mi SatSolver          |            PicoSat               |
| Tiempo:        |   0                        |   0.001000                       |
| Propagaciones: |   103                      |   464                            |
| Decisiones/seg:|   inf                      |   39000.0                        |
|                                                                                |
|--------------------------------------------------------------------------------|
| vars-100-9.cnf |   UNSATISFIABLE                                               |
|----------------|      Mi SatSolver          |            PicoSat               |
| Tiempo:        |   0                        |   0.005000                       |
| Propagaciones: |   954                      |   11683                          |
| Decisiones/seg:|   inf                      |   85600.0                        |
|                                                                                |
|--------------------------------------------------------------------------------|
| vars-10-1.cnf |   SATISFIABLE                                                  |
|----------------|      Mi SatSolver          |            PicoSat               |
| Tiempo:        |   0                        |   0.001000                       |
| Propagaciones: |   9                        |   10                             |
| Decisiones/seg:|   inf                      |   10000.0                        |
|                                                                                |
|--------------------------------------------------------------------------------|
| vars-150-10.cnf |   UNSATISFIABLE                                              |
|-----------------|     Mi SatSolver          |            PicoSat               |
| Tiempo:         |   0.07                    |   0.020000                       |
| Propagaciones:  |   12298                   |   112731                         |
| Decisiones/seg: |   6.29569e+06             |   157250.0                       |
|                                                                                |
|--------------------------------------------------------------------------------|
| vars-150-1.cnf |   SATISFIABLE                                                 |
|----------------|      Mi SatSolver          |            PicoSat               |
| Tiempo:        |   0                        |   0.008000                       |
| Propagaciones: |   931                      |   28826                          |
| Decisiones/seg:|   inf                      |   111624.99                      |
|                                                                                |
|--------------------------------------------------------------------------------|
| vars-150-2.cnf |   SATISFIABLE                                                 |
|----------------|      Mi SatSolver          |            PicoSat               |
| Tiempo:        |   0.05                     |   0.025000                       |
| Propagaciones: |   8751                     |   112129                         |
| Decisiones/seg:|   6.1902e+06               |   127600.0                       |
|                                                                                |
|--------------------------------------------------------------------------------|
| vars-150-3.cnf |   SATISFIABLE                                                 |
|----------------|      Mi SatSolver          |            PicoSat               |
| Tiempo:        |   0.06                     |   0.012000                       |
| Propagaciones: |   10931                    |   54004                          |
| Decisiones/seg:|   6.61947e+06              |   130250.0                       |
|                                                                                |
|--------------------------------------------------------------------------------|
| vars-150-4.cnf |   SATISFIABLE                                                 |
|----------------|      Mi SatSolver          |            PicoSat               |
| Tiempo:        |   0.03                     |   0.012000                       |
| Propagaciones: |   5384                     |   56216                          |
| Decisiones/seg:|   6.48353e+06              |   137166.67                      |
|                                                                                |
|--------------------------------------------------------------------------------|
| vars-150-5.cnf |   UNSATISFIABLE                                               |
|----------------|      Mi SatSolver          |            PicoSat               |
| Tiempo:        |   0.07                     |   0.020000                       |
| Propagaciones: |   13893                    |   103204                         |
| Decisiones/seg:|   7.00911e+06              |   150100.0                       |
|                                                                                |
|--------------------------------------------------------------------------------|
| vars-150-6.cnf |   SATISFIABLE                                                 |
|----------------|      Mi SatSolver          |            PicoSat               |
| Tiempo:        |   0.03                     |   0.002000                       |
| Propagaciones: |   5249                     |   7657                           |
| Decisiones/seg:|   6.27407e+06              |   135000.0                       |
|                                                                                |
|--------------------------------------------------------------------------------|
| vars-150-7.cnf |   UNSATISFIABLE                                               |
|----------------|      Mi SatSolver          |            PicoSat               |
| Tiempo:        |   0.06                     |   0.017000                       |
| Propagaciones: |   11800                    |   87514                          |
| Decisiones/seg:|   6.88252e+06              |   143823.52                      |
|                                                                                |
|--------------------------------------------------------------------------------|
| vars-150-8.cnf |   SATISFIABLE                                                 |
|----------------|      Mi SatSolver          |            PicoSat               |
| Tiempo:        |   0.02                     |   0.005000                       |
| Propagaciones: |   3348                     |   25618                          |
| Decisiones/seg:|   6.13285e+06              |   164200.0                       |
|                                                                                |
|--------------------------------------------------------------------------------|
| vars-150-9.cnf |   SATISFIABLE                                                 |
|----------------|      Mi SatSolver          |            PicoSat               |
| Tiempo:        |   0                        |   0.008000                       |
| Propagaciones: |   211                      |   44345                          |
| Decisiones/seg:|   inf                      |   157875.0                       |
|                                                                                |
|--------------------------------------------------------------------------------|
| vars-200-10.cnf |   UNSATISFIABLE                                              |
|-----------------|     Mi SatSolver          |            PicoSat               |
| Tiempo:         |   1.05                    |   0.176000                       |
| Propagaciones:  |   155843                  |   805528                         |
| Decisiones/seg: |   6.38889e+06             |   105732.95                      |
|                                                                                |
|--------------------------------------------------------------------------------|
| vars-200-1.cnf |   UNSATISFIABLE                                               |
|----------------|      Mi SatSolver          |            PicoSat               |
| Tiempo:        |   0.72                     |   0.136000                       |
| Propagaciones: |   106732                   |   664747                         |
| Decisiones/seg:|   6.44972e+06              |   114102.94                      |
|                                                                                |
|--------------------------------------------------------------------------------|
| vars-200-2.cnf |   SATISFIABLE                                                 |
|----------------|      Mi SatSolver          |            PicoSat               |
| Tiempo:        |   0.08                     |   0.036000                       |
| Propagaciones: |   10254                    |   196302                         |
| Decisiones/seg:|   5.63411e+06              |   126611.12                      |
|                                                                                |
|--------------------------------------------------------------------------------|
| vars-200-3.cnf |   UNSATISFIABLE                                               |
|----------------|      Mi SatSolver          |            PicoSat               |
| Tiempo:        |   0.78                     |   0.169000                       |
| Propagaciones: |   117637                   |   789756                         |
| Decisiones/seg:|   6.40635e+06              |   109940.83                      |
|                                                                                |
|--------------------------------------------------------------------------------|
| vars-200-4.cnf |   UNSATISFIABLE                                               |
|----------------|      Mi SatSolver          |            PicoSat               |
| Tiempo:        |   0.26                     |   0.059000                       |
| Propagaciones: |   39478                    |   307531                         |
| Decisiones/seg:|   6.44159e+06              |   123711.87                      |
|                                                                                |
|--------------------------------------------------------------------------------|
| vars-200-5.cnf |   UNSATISFIABLE                                               |
|----------------|      Mi SatSolver          |            PicoSat               |
| Tiempo:        |   0.48                     |   0.099000                       |
| Propagaciones: |   73208                    |   492132                         |
| Decisiones/seg:|   6.47661e+06              |   116707.07                      |
|                                                                                |
|--------------------------------------------------------------------------------|
| vars-200-6.cnf |   SATISFIABLE                                                 |
|----------------|      Mi SatSolver          |            PicoSat               |
| Tiempo:        |   0.21                     |   0.245000                       |
| Propagaciones: |   30756                    |   1083362                        |
| Decisiones/seg:|   6.37458e+06              |   103073.47                      |
|                                                                                |
|--------------------------------------------------------------------------------|
| vars-200-7.cnf |   UNSATISFIABLE                                               |
|----------------|      Mi SatSolver          |            PicoSat               |
| Tiempo:        |   1.62                     |   0.254000                       |
| Propagaciones: |   241563                   |   1138070                        |
| Decisiones/seg:|   6.46955e+06              |   103602.36                      |
|                                                                                |
|--------------------------------------------------------------------------------|
| vars-200-8.cnf |   SATISFIABLE                                                 |
|----------------|      Mi SatSolver          |            PicoSat               |
| Tiempo:        |   0.53                     |   0.076000                       |
| Propagaciones: |   79126                    |   379211                         |
| Decisiones/seg:|   6.41739e+06              |   122355.266                     |
|                                                                                |
|--------------------------------------------------------------------------------|
| vars-200-9.cnf |   SATISFIABLE                                                 |
|----------------|      Mi SatSolver          |            PicoSat               |
| Tiempo:        |   0.11                     |   0.071000                       |
| Propagaciones: |   16302                    |   339073                         |
| Decisiones/seg:|   6.22841e+06              |   116802.81                      |
|                                                                                |
|--------------------------------------------------------------------------------|
| vars-250-10.cnf |   SATISFIABLE                                                |
|-----------------|     Mi SatSolver          |            PicoSat               |
| Tiempo:         |   0.61                    |   0.574000                       |
| Propagaciones:  |   76950                   |   2463106                        |
| Decisiones/seg: |   6.3035e+06              |   87236.94                       |
|                                                                                |
|--------------------------------------------------------------------------------|
| vars-250-1.cnf |   UNSATISFIABLE                                               |
|----------------|      Mi SatSolver          |            PicoSat               |
| Tiempo:        |   6.25                     |   1.090000                       |
| Propagaciones: |   802956                   |   3969717                        |
| Decisiones/seg:|   6.23296e+06              |   73562.38                       |
|                                                                                |
|--------------------------------------------------------------------------------|
| vars-250-2.cnf |   UNSATISFIABLE                                               |
|----------------|      Mi SatSolver          |            PicoSat               |
| Tiempo:        |   8.07                     |   1.861000                       |
| Propagaciones: |   1026783                  |   5964973                        |
| Decisiones/seg:|   6.23576e+06              |   66128.43                       |
|                                                                                |
|--------------------------------------------------------------------------------|
| vars-250-3.cnf |   SATISFIABLE                                                 |
|----------------|      Mi SatSolver          |            PicoSat               |
| Tiempo:        |   0.53                     |   0.700000                       |
| Propagaciones: |   65937                    |   2794673                        |
| Decisiones/seg:|   6.27759e+06              |   79495.72                       |
|                                                                                |
|--------------------------------------------------------------------------------|
| vars-250-4.cnf |   SATISFIABLE                                                 |
|----------------|      Mi SatSolver          |            PicoSat               |
| Tiempo:        |   3.41                     |   0.261000                       |
| Propagaciones: |   425891                   |   1200407                        |
| Decisiones/seg:|   6.21337e+06              |   95421.45                       |
|                                                                                |
|--------------------------------------------------------------------------------|
| vars-250-5.cnf |   UNSATISFIABLE                                               |
|----------------|      Mi SatSolver          |            PicoSat               |
| Tiempo:        |   9.63                     |   1.463000                       |
| Propagaciones: |   1236997                  |   5235517                        |
| Decisiones/seg:|   6.31612e+06              |   71505.805                      |
|                                                                                |
|--------------------------------------------------------------------------------|
| vars-250-6.cnf |   UNSATISFIABLE                                               |
|----------------|      Mi SatSolver          |            PicoSat               |
| Tiempo:        |   12.71                    |   2.062000                       |
| Propagaciones: |   1617345                  |   6836258                        |
| Decisiones/seg:|   6.27326e+06              |   66347.234                      |
|                                                                                |
|--------------------------------------------------------------------------------|
| vars-250-7.cnf |   SATISFIABLE                                                 |
|----------------|      Mi SatSolver          |            PicoSat               |
| Tiempo:        |   5.02                     |   0.716000                       |
| Propagaciones: |   617746                   |   2841108                        |
| Decisiones/seg:|   6.27266e+06              |   79427.375                      |
|                                                                                |
|--------------------------------------------------------------------------------|
| vars-250-8.cnf |   UNSATISFIABLE                                               |
|----------------|      Mi SatSolver          |            PicoSat               |
| Tiempo:        |   9.68                     |   1.254000                       |
| Propagaciones: |   1252549                  |   4533618                        |
| Decisiones/seg:|   6.29805e+06              |   73594.9                        |
|                                                                                |
|--------------------------------------------------------------------------------|
| vars-250-9.cnf |   SATISFIABLE                                                 |
|----------------|      Mi SatSolver          |            PicoSat               |
| Tiempo:        |   3.23                     |   0.367000                       |
| Propagaciones: |   415636                   |   1569915                        |
| Decisiones/seg:|   6.33633e+06              |   88354.22                       |
|                                                                                |
|--------------------------------------------------------------------------------|
| vars-300-10.cnf |   SATISFIABLE                                                |
|-----------------|     Mi SatSolver          |            PicoSat               |
| Tiempo:         |   18.39                   |   4.740000                       |
| Propagaciones:  |   2050245                 |   14689233                       |
| Decisiones/seg: |   6.22304e+06             |   55224.688                      |
|                                                                                |
|--------------------------------------------------------------------------------|
| vars-300-1.cnf |   SATISFIABLE                                                 |
|----------------|      Mi SatSolver          |            PicoSat               |
| Tiempo:        |   104.66                   |   17.129000                      |
| Propagaciones: |   11870576                 |   37171999                       |
| Decisiones/seg:|   6.18102e+06              |   39053.535                      |
|                                                                                |
|--------------------------------------------------------------------------------|
| vars-300-2.cnf |   UNSATISFIABLE                                               |
|----------------|      Mi SatSolver          |            PicoSat               |
| Tiempo:        |   87.62                    |   16.449000                      |
| Propagaciones: |   9749428                  |   36496159                       |
| Decisiones/seg:|   6.12234e+06              |   39341.6                        |
|                                                                                |
|--------------------------------------------------------------------------------|
| vars-300-3.cnf |   UNSATISFIABLE                                               |
|----------------|      Mi SatSolver          |            PicoSat               |
| Tiempo:        |   42.9                     |   7.585000                       |
| Propagaciones: |   4825999                  |   19901468                       |
| Decisiones/seg:|   6.14461e+06              |   46738.43                       |
|                                                                                |
|--------------------------------------------------------------------------------|
| vars-300-4.cnf |   UNSATISFIABLE                                               |
|----------------|      Mi SatSolver          |            PicoSat               |
| Tiempo:        |   74.1                     |   10.667000                      |
| Propagaciones: |   8316697                  |   27002303                       |
| Decisiones/seg:|   6.21229e+06              |   44908.69                       |
|                                                                                |
|--------------------------------------------------------------------------------|
| vars-300-5.cnf |   SATISFIABLE                                                 |
|----------------|      Mi SatSolver          |            PicoSat               |
| Tiempo:        |   23.92                    |   14.191000                      |
| Propagaciones: |   2641592                  |   32577857                       |
| Decisiones/seg:|   6.14217e+06              |   40894.51                       |
|                                                                                |
|--------------------------------------------------------------------------------|
| vars-300-6.cnf |   UNSATISFIABLE                                               |
|----------------|      Mi SatSolver          |            PicoSat               |
| Tiempo:        |   51.16                    |   5.700000                       |
| Propagaciones: |   5697379                  |   16771343                       |
| Decisiones/seg:|   6.14002e+06              |   51665.09                       |
|                                                                                |
|--------------------------------------------------------------------------------|
| vars-300-7.cnf |   SATISFIABLE                                                 |
|----------------|      Mi SatSolver          |            PicoSat               |
| Tiempo:        |   10.14                    |   1.811000                       |
| Propagaciones: |   1111290                  |   6499346                        |
| Decisiones/seg:|   6.19772e+06              |   62806.74                       |
|                                                                                |
|--------------------------------------------------------------------------------|
| vars-300-8.cnf |   UNSATISFIABLE                                               |
|----------------|      Mi SatSolver          |            PicoSat               |
| Tiempo:        |   80.77                    |   13.539000                      |
| Propagaciones: |   9031139                  |   31400288                       |
| Decisiones/seg:|   6.16537e+06              |   41245.07                       |
|                                                                                |
|--------------------------------------------------------------------------------|
| vars-300-9.cnf |   SATISFIABLE                                                 |
|----------------|      Mi SatSolver          |            PicoSat               |
| Tiempo:        |   6.04                     |   4.178000                       |
| Propagaciones: |   666805                   |   12451209                       |
| Decisiones/seg:|   6.13788e+06              |   52413.836                      |
|                                                                                |
|--------------------------------------------------------------------------------|
|   zhard.conf   |   UNSATISFIABLE                                               |
|----------------|      Mi SatSolver          |            PicoSat               |
| Tiempo:        |   1.99                     |   0.001000                       |
| Propagaciones: |   4197021                  |   1468                           |
| Decisiones/seg:|   1.97938e+07              |   258999.98                      |
|                                                                                |
|--------------------------------------------------------------------------------|
