vars-100-1.cnf 0.061136 SATISFIABLE
vars-100-10.cnf 0.844808 UNSATISFIABLE
vars-100-2.cnf 0.035613 SATISFIABLE
vars-100-3.cnf 0.392741 UNSATISFIABLE
vars-100-4.cnf 1.51663 UNSATISFIABLE
vars-100-5.cnf 0.515432 SATISFIABLE
vars-100-6.cnf 1.39321 SATISFIABLE
vars-100-7.cnf 1.1559 SATISFIABLE
vars-100-8.cnf 0.338099 SATISFIABLE
vars-100-9.cnf 0.268359 UNSATISFIABLE
vars-150-1.cnf 20.6007 SATISFIABLE
vars-150-10.cnf 33.2353 UNSATISFIABLE
vars-150-2.cnf 11.245 SATISFIABLE
vars-150-3.cnf 11.3633 SATISFIABLE
vars-150-4.cnf 42.471 SATISFIABLE
vars-150-5.cnf 65.1015 UNSATISFIABLE
vars-150-6.cnf 8.90691 SATISFIABLE
vars-150-7.cnf 42.5673 UNSATISFIABLE
vars-150-8.cnf 1.71308 SATISFIABLE
vars-150-9.cnf 143.503 SATISFIABLE
