vars-100-1.cnf 0.037144 SATISFIABLE
vars-100-10.cnf 0.679394 UNSATISFIABLE
vars-100-2.cnf 0.174457 SATISFIABLE
vars-100-3.cnf 0.22908 UNSATISFIABLE
vars-100-4.cnf 0.357504 UNSATISFIABLE
vars-100-5.cnf 0.147937 SATISFIABLE
vars-100-6.cnf 0.421101 SATISFIABLE
vars-100-7.cnf 0.411735 SATISFIABLE
vars-100-8.cnf 0.196618 SATISFIABLE
vars-100-9.cnf 0.209697 UNSATISFIABLE
vars-150-1.cnf 2.55858 SATISFIABLE
vars-150-10.cnf 8.68196 UNSATISFIABLE
vars-150-2.cnf 9.84284 SATISFIABLE
vars-150-3.cnf 3.10266 SATISFIABLE
vars-150-4.cnf 13.0817 SATISFIABLE
vars-150-5.cnf 9.39645 UNSATISFIABLE
vars-150-6.cnf 9.09613 SATISFIABLE
vars-150-7.cnf 10.7841 UNSATISFIABLE
vars-150-8.cnf 4.96039 SATISFIABLE
vars-150-9.cnf 9.45216 SATISFIABLE
